{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EditorUtilityWidget-Launcher",
	"Description": "EditorUtilityWidget launch quickly",
	"Category": "Editor",
	"CreatedBy": "Keita Nakamura",
	"CreatedByURL": "https://github.com/KTA552/UE-WidgetLauncher",
	"DocsURL": "https://github.com/KTA552/UE-WidgetLauncher/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WidgetLauncher",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		}
	]
}

